MODEL = "gemma3:4b"
N_STORY_PER_GUA = 5
PROMPT_TEMPLATE = """你是一个名易学大师，擅长分析64卦。下面有一个卦象相关的信息

卦名：{gua_name}
阴阳状态: {nature}
对应元素: {element}
特性：{attribute}
卦辞：{quote}
现代解释：{description}

以这个卦象为例，按以下要求以第一人称生成1000字的自述故事，故事需要严格对应卦象里六个爻的递进关系，故事的细节需要对应易经注释里的细节，因此至少有六个阶段。故事内容要求包含复杂情感纠葛，每个阶段里加入至少两处心里陈述。各个阶段的衔接需要自然流畅，且不能出现对本卦的引用。
"""